<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <style>
            /* [is="ef-button"] {
                background: green;
            } */
            :root {
                --red: 28;
                --green: 150;
                --blue: 130;
                
                --accessible-color: calc(
                    (
                    (
                        (var(--red) * 299) +
                        (var(--green) * 587) +
                        (var(--blue) * 114)
                    ) - 128000
                    ) * -1000
                );
            }
        </style>
        <link rel="stylesheet" type="text/css" href="./ef-button.css"/>
        <script type="module" src="./ef-button.js"></script>
    </head>
    <body>
        <header></header>
        <main>
            <button id="efButtonExample" is="ef-button" data-vibration="300,200, 100" type="submit">This is an EF Button</button>
            <button id="runUnitTests" type="reset">Run unit tests</button>
        </main>
        <footer></footer>
    </body>
    <script>
        const runUnitTestsButton = document.querySelector('#runUnitTests');
        runUnitTestsButton.addEventListener('click', (event) => {
            let unitTestScript = document.createElement('script');
            unitTestScript.src = './ef-button.spec.js'
            document.getElementsByTagName('head')[0].appendChild(unitTestScript);
        }, false);

        const efButton2 = document.createElement("button", { is: "ef-button" });
        efButton2.textContent = "Click me!";
        document.body.appendChild(efButton2);
    </script>
</html>